# org.lappsgrid.formats.delimited

./: .gitignore  Makefile  README.md  help.sh  pom.xml
src/main/docker/: Dockerfile
src/main/groovy/org/lappsgrid/formats/delimited/: Config.groovy  DelimitedFileWorker.groovy  Dictionary.groovy  Utils.groovy  WordShapeAnnotator.groovy  Writer.groovy
src/main/groovy/org/lappsgrid/formats/delimited/extra/: Feature.groovy  FeatureExtractor.groovy  Window.groovy
src/main/python/: ml_performance.py  predicted.csv  req.txt  requirements.txt  true.csv  true.txt
src/main/resources/: lemmatized.lif  logback.xml
src/test/groovy/org/lappsgrid/formats/delimited/: ScratchPad.groovy  ServiceTest.groovy  WindowTest.groovy  WriterTest.groovy
src/test/lsd/: cloud.lsd
src/test/resources/: inception.lif  karen-lemmas.lif  karen-ner.lif  proteins.tsv
